<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!--Archivos css-->
    <link rel="stylesheet" href="./css/configuracion.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/noche.css">
    <title>Document</title>
</head>

<body>
    <div class="background">


        <nav class="barra">
            <div class="linea">
                <div></div>
            </div>
            <ul class="elements">
                <li>
                    <a href="noche.html">Noche músical</a>
                </li>
                <li id="contactos">
                    <a>Contáctanos</a>
                </li>
                <li id="conocenos">
                    <a href="conocenos.html">Cócenos</a>
                </li>
                <li>
                    <a href="menu.html">Menú</a>
                </li>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
            </ul>
        </nav>


        <nav class="redes" id="redes">
            <a href="https://www.facebook.com/VikingosRB">
                Faceebook
            </a>
            <a href="https://www.instagram.com/vikingosrb/?hl=en">
                Instagram
            </a>
            <a href="">
                Whatsapp
            </a>
        </nav>


        <div class="ver">
            <div class="contenedor">
                <div class="contusuarios">
                    <div class="usuarios" id="usuarios">
                        <span id="usuario" id="usuario"></span>
                    </div>
                </div>


                <div class="contbotones">
                    <div class="boton-izquierda" id="boton-izquierda">
                        <h1>Siguiente</h1>
                    </div>
                    <div class="boton-derecha" id="boton-derecha">
                        <h1>Anterior</h1>
                    </div>
                </div>



            </div>
        </div>

    </div>

    <script src="./js/js.js"></script>
    <script src="./js/ventana.js"></script>
    <script src="./js/noche.js"></script>
</body>

</html>